Test for ../../result/checkpoints/times-1/con30/best_validation
Test Loss:    0.3, Test Acc:  78.48%
              precision    recall  f1-score   support

           0     0.8922    0.9103    0.9012       591
           1     0.8008    0.7662    0.7831       278

   micro avg     0.8642    0.8642    0.8642       869
   macro avg     0.8465    0.8383    0.8421       869
weighted avg     0.8629    0.8642    0.8634       869
[[538  53]
 [ 65 213]]Test for ../../result/checkpoints/times-1/original/best_validation
Test Loss:   0.28, Test Acc:  78.14%
              precision    recall  f1-score   support

           0     0.8865    0.9120    0.8991       591
           1     0.8008    0.7518    0.7755       278

   micro avg     0.8608    0.8608    0.8608       869
   macro avg     0.8436    0.8319    0.8373       869
weighted avg     0.8591    0.8608    0.8596       869
[[539  52]
 [ 69 209]]